<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Update_SRV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://update.matcham.org.uk</Value>
    </Setting>
    <Setting Name="Update_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">RadioVB</Value>
    </Setting>
    <Setting Name="SRV_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Colour_Scheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>